import clsx from 'clsx'
import { Message } from './message'

interface IProps {
	className?: string
}

export function MessageList({ className }: IProps) {
const textArr = [
	'Набирается студенческий отряд в цех на почту . Можно с 16 лет , начало работы ориентировачно 10 февраля.',
	'25.01 около библиотеки будет проходить квест, состоящий из 10 станций Нужно 2-3 команды по 5-10 челове Сам квест несложный, но интересный) Будет возможность получить лимитированный мерч А также победители получат призы от Беларусбанка и организаторов «Марафона единства» Еще бонусом могу списать любой день пар в следующем семестре))',
	'Нужно распаковать скачанный файл и открыть файл с обозначением ехе или приложение',
	'тоха и ника вместе, хотя отчисление было не за горами',
	'Сразу прошу извинений, если на моменте с новыми именами я как-то обидела ваших друзей (на картинках) Я просто искала картинки с новых имен с более-менее подходящим содержанием и терпимым качеством',
	'Еременко странная, но прикольная. У нее на парах главное сразу показать заинтересованности и задавать вопросы если что Асанович вообще классный парень, наш бгас закончил, играл с нами на парах и даже толком не учил, давал материал на рефераты и Лабы мы ему чисто показывали, даже не объясняли',
]

	return (
		<div
			className={clsx('w-full flex flex-col justify-start gap-6 p-2', className)}
		>
			{textArr.map(el => (
				<Message key={el} text={el} />
			))}
		</div>
	)
}
